{
  "name": "igebra-dashboard-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "dashboard"
  ],
  "scripts": {
    "dev": "cd dashboard && npm run dev",
    "build": "cd dashboard && npm run build",
    "start": "cd dashboard && npm run start"
  },
  "dependencies": {
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35"
  }
}